<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://kit.fontawesome.com/18e5802ac9.js" crossorigin="anonymous"></script>
  <title>NameProject</title>
</head>

<body>
  <header class="header">

  </header>


  <footer class="footer">

  </footer>

  <script src="js/main.js"></script>
</body>

</html>